<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Travel List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
 <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .travel-item {
            background-color: #f9f9f9;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .travel-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .travel-item p {
            margin-bottom: 15px;
            color: #666;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Travel List</h1>
        <div id="travel-list"></div>
    </div>
    <script type='text/javascript' src="../js/script.js"></script>
</body>

</html>
